<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Todo lo relacionado con el cáncer, tipos, síntomas, 
	tratamiento, cuidados, nutrición, grupo de apoyo lazos de vida, directorio de médicos en Quintana Roo">
	<meta name="author" content="Yolanda Pérez">
	<meta name="keywords" content="cáncer, tipos de cancer, nutrición">
	<meta name="robots" content="index, follow">
    <title>lazosdeamor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="directoriostabla.css">
</head>

<body>
    <header>
      <div class="logo-container">
          <img src="images/logo_3_pequeño.png" alt="Logo de Lazos de Amor">         
        </div> 
      <div>
        <nav>          
            <ul>
              <li><a class="nav-link" href="index.php">Inicio</a></li>
              <li><a class="nav-link" href="#">Noticias</a></li>
              <li><a class="nav-link" href="#">Eventos</a></li>
              <li><a class="nav-link" href="testimonios.html">Testimonios</a></li>
              <li><a class="nav-link" href="tutoriales.html">Tutoriales</a></li>
              <li><a class="nav-link" href="tiposcancer.html">Cáncer y sus tipos</a></li>
              <li><a class="nav-link" href="campanas.html">Campañas</a></li>
              <li><a class="nav-link" href="miembros.html">Miembros</a></li>
              <li><a class="nav-link" href="directorio.php">Directorio</a></li>
              <li><a class="nav-link" href="ligas.html">Links de Interés</a></li>
            </ul>
        </nav>
      </div>       
    </header>

	<title>Mostrar información de la tabla</title>



	<div class="container">
		<h1>Miembros del grupo</h1>
		<form method="post" action="<?php echo $_SERVER['PHP_SELF']; ?>">
			<label for="padecimiento">Selecciona un padecimiento:</label>
			<select id="padecimiento" name="padecimiento" class="select">
				<option value="">Selecciona...</option>
				<option value="Cáncer de mama">Cáncer de mama</option>
				<option value="Cáncer de ovarios">Cáncer de ovarios</option>
				<option value="Cáncer cervicouterino">Cáncer cervicouterino</option>
				<option value="Cáncer de colon">Cáncer de Colon</option>
				<option value="Cáncer de pulmón">Cáncer de pulmón</option>
				<option value="Cáncer de tiroides">Cáncer de tiroides</option>
				<option value="Cáncer cerebral">Cáncer cerebral</option>
				<option value="Cáncer de estómago">Cáncer de estómago</option>
				<option value="Cáncer de hígado">Cáncer de hígado</option>
				
			</select>
			<input type="submit" name="submit" value="Ver">
		</form>
		<br>

		<?php
		require 'conexion.php';		//llama al archivo de conexión

		// Verificar si se ha enviado el formulario
		if (isset($_POST['submit'])) {
			// Obtener el lugar seleccionado
			$padecimiento = $_POST['padecimiento'];

			// Realizar la consulta a la base de datos
			$sql = "SELECT nombre, padecimiento, tratamientoactual,etapa,noquimios,noradios FROM miembros WHERE padecimiento = '$padecimiento'";
			$result = mysqli_query($conn, $sql);

			// Mostrar los resultados en una tabla
			if (mysqli_num_rows($result) > 0) {
				echo '<table>';
				echo '<tr><th>Nombre</th><th>Padecimiento</th><th>Etapa</th><th>Tratamiento Actual</th><th>No. Quimios</th><th>No. Radios</th></tr>';
				while ($row = mysqli_fetch_assoc($result)) {
					echo '<tr>';
					echo '<td>' . $row['nombre'] . '</td>';
					echo '<td>' . $row['padecimiento'] . '</td>';
					echo '<td>' . $row['etapa'] . '</td>';
					echo '<td>' . $row['tratamientoactual'] . '</td>';
					echo '<td>' . $row['noquimios'] . '</td>';
					echo '<td>' . $row['noradios'] . '</td>';
					echo '</tr>';
				}
				echo '</table>';
			} else {
				echo 'No se encontraron resultados';
			}
		}

		?>
	</div>



<footer>
       
	   <h2>Contáctanos</h2>
	   <a class="social-link" href="https://www.facebook.com/profile.php?id=100064331343095"><i class="fab fa-facebook-f" style="font-size:48px;"></i></a>
	   <a class="social-link" href="https://l.instagram.com/?u=https%3A%2F%2Fwa.me%2Fqr%2F3QV5P3AI6AORG1&e=AT320K0mN3__2xUtpc_HSdDXa78Dt4hPmoj6ecr1sD6pE-xZDzgihvtaEDPa6kjx9RKcUK7pXXa4_IO2AYivOs36J2ewHfh6T9Qzwr3zMiIo3pQ1DeMGwVQ" target="_blank"><i class="fab fa-whatsapp text-success" style="font-size:48px;"></i></a>
	   
	   <a class="social-link" href="https://www.instagram.com/lazos.de.vida/"><i class="fab fa-instagram text-primary " style="font-size:48px;color:red"></i></a>

	   <p>&copy; 2023 Unidos por un mismo lazo de vida A.C. Todos los derechos reservados.</p>
	 </footer>
	<script src="main.js"></script>
</body>
</html>